{
  "name": "insta-electron",
  "version": "0.1.0",
  "main": "public/Main.js",
  "private": true,
  "homepage": "./",
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "@types/node-fetch": "^2.5.7",
    "chart.js": "^2.9.3",
    "electron-window-state": "^5.0.3",
    "instatouch": "^2.1.9",
    "moment": "2.22.2",
    "node-fetch": "^2.6.0",
    "node-sass": "^4.13.1",
    "react": "^16.13.1",
    "react-chartjs-2": "^2.9.0",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.1",
    "react-transition-group": "^4.3.0",
    "redux": "^4.0.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "electron-start": "concurrently \"BROWSER=none npm start\" \"wait-on http://localhost:3000 && electron .\"",
    "preelectron-pack": "npm run build",
    "electron-pack": "electron-builder -c.extraMetadata.main=build/Main.js"
  },
  "build": {
    "appId": "nonExistentID",
    "files": [
      "build/**/*",
      "node_modules/**/*"
    ],
    "directories": {
      "buildResources": "assets"
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "concurrently": "^5.1.0",
    "electron": "^11.5.0",
    "electron-builder": "^22.4.1",
    "electron-is-dev": "^1.2.0",
    "redux-devtools": "^3.5.0",
    "typescript": "^3.8.3",
    "wait-on": "^4.0.2"
  }
}
